# ExemplosJavaEE

./: README.md
WebService/: .project  pom.xml
WebService/src/main/java/com/ogliari/dao/: GenericDao.java  ProdutoDao.java
WebService/src/main/java/com/ogliari/domain/: GenericDomain.java  Produto.java
WebService/src/main/java/com/ogliari/service/: GenericService.java  ProdutoService.java
WebService/src/main/java/com/ogliari/util/: ProjectResourceConfig.java
WebService/src/main/webapp/: index.html
WebService/src/main/webapp/WEB-INF/: web.xml
WebService/src/test/java/com/ogliari/dao/: ProdutoDaoTest.java
